# Server config
PORT=
FRONTEND_URL=

# Database
DB_URL=

# JWT
JWT_KEY=

# Password Hashing
BCRYPT_SALT=

# Email SMTP
BREVO_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Session
SESSION_SECRET=

